PORT=3000
NODE_ENV='development'
DB_CONNECTION_LOCAL='mongodb://localhost:27017/tourdb'

JWT_SECRET=Al-Hamdu-Lillahi-Rabbil-Alamin-Confirm
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c25ce5d9dbe439
EMAIL_PASSWORD=56cb0199043e11
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25