PORT=3000
NODE_ENV=development
DB_CONNECTION_LOCAL='mongodb://localhost:27017/tourdb'
DATABASE=mongodb+srv://fisco57:<PASSWORD>@cluster0.ij6ifxz.mongodb.net/adventure?retryWrites=true&w=majority
DATABASE_PASSWORD=Gbolahan57

JWT_SECRET=Al-Hamdu-Lillahi-Rabbil-Alamin-Confirm
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c25ce5d9dbe439
EMAIL_PASSWORD=56cb0199043e11
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=admin@adventure.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51LO98PKgA5MfpJ4T5Ef0TRvlXffiu0EAVIQqzGUsDrAiaKA3AA6biUprNpHUnFFGdKvtnxFAENbdNLyFUFX3D9UH00nekqkqlu


PAYSTACK_KEY=pk_live_efdb8266fa86280335cc961ab0bfb1dc371d890c